# Instagram

./: .gitignore  Instagram.sln  Instagram.sln.DotSettings  README.md
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Errors/: ResponseError.cs
src/Application/Helpers/: PagedList.cs  ReversePagedList.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IEmailAccessor.cs  IPhotoAccessor.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Profiles/: Profile.cs  ProfileReader.cs
src/Application/User/: UserDto.cs
src/DesktopUI/: App.config  App.xaml  Bootstrapper.cs  DesktopUI.csproj  packages.config
src/DesktopUI.Library/: Annotations.cs  DesktopUI.Library.csproj
src/DesktopUI.Library/Api/ApiResponse/: ApiErrorExtensions.cs  LoginErrorResponse.cs  RegisterErrorResponse.cs
src/DesktopUI.Library/Api/Comment/: CommentEndpoint.cs  ICommentEndpoint.cs
src/DesktopUI.Library/Api/Profile/: IProfileEndpoint.cs  ProfileEndpoint.cs
src/DesktopUI.Library/Api/Profiles/: IProfileEndpoint.cs  ProfileEndpoint.cs
src/DesktopUI.Library/Api/User/: IUserEndpoint.cs  UserEndpoint.cs
src/DesktopUI.Library/Errors/: ApiError.cs  ErrorResponse.cs  Errors.cs
src/DesktopUI.Library/Helpers/: ApiHelper.cs  ChatHelper.cs  IApiHelper.cs  IChatHelper.cs
src/DesktopUI.Library/Models/: AuthenticatedUser.cs  Comment.cs  CommentsEnvelope.cs  FollowersEnvelope.cs  IAuthenticatedUser.cs  IPhoto.cs  IProfile.cs  LoginUserFormValues.cs  Photo.cs  PhotosEnvelope.cs  Product.cs  Profile.cs  ProfileFormValues.cs  RegisterUserFormValues.cs  UserFormValues.cs
src/DesktopUI.Library/Models/DbModels/: AuthenticatedUser.cs  Comment.cs  IAuthenticatedUser.cs  IPhoto.cs  IProfile.cs  Photo.cs  Profile.cs
src/DesktopUI.Library/Validators/: ValidatorExtensions.cs
src/DesktopUI/Animation/: PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
src/DesktopUI/AttachedProperties/: BaseAttachedProperty.cs  ProgressBarAttachedProperty.cs
src/DesktopUI/Commands/: LoginCommand.cs  RegisterCommand.cs  RelayCommand.cs  RelayParameterizedCommand.cs
src/DesktopUI/EventModels/: CommentEvent.cs  IMessage.cs  LogOnEvent.cs  Message.cs  MessageEvent.cs  ModeEvent.cs  Navigation.cs  NavigationEvent.cs  ProcessEventArgs.cs  ProjectSignals.cs  RegisterEvent.cs  Upload.cs
src/DesktopUI/Helpers/: ExpressionHelpers.cs  PaginationHelper.cs  PasswordBoxHelper.cs
src/DesktopUI/Models/: CommentDisplayModel.cs  PhotoDisplayModel.cs  ProfileDisplayModel.cs  UserDisplayModel.cs
src/DesktopUI/Properties/: Annotations.cs  AssemblyInfo.cs
src/DesktopUI/ResourceDictionaries/: Image.xaml
src/DesktopUI/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Images.xaml  ProgressBar.xaml  Texts.xaml
src/DesktopUI/Validators/: ValidatorExtensions.cs
src/DesktopUI/ValueConverters/: BaseValueConverter.cs  BooleanToVisibilityConverter.cs  ValueToOppositeValueConverter.cs
src/DesktopUI/ViewModels/: AddPhotoViewModel.cs  ChatPageViewModel.cs  EditProfileViewModel.cs  FollowersListViewModel.cs  LoginViewModel.cs  PhotosListViewModel.cs  RegisterViewModel.cs  ShellViewModel.cs  UserMainPageViewModel.cs  UserProfilePageViewModel.cs
src/DesktopUI/Views/: AddPhotoView.xaml  AddPhotoView.xaml.cs  ChatPageView.xaml  ChatPageView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  FollowersListView.xaml  FollowersListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PhotosListView.xaml  PhotosListView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UserMainPageView.xaml  UserMainPageView.xaml.cs  UserProfilePageView.xaml  UserProfilePageView.xaml.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AppUser.cs  Comment.cs  Photo.cs  UserFollowing.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Email/: EmailAccessor.cs  EmailSettings.cs  SendEmailDetails.cs
src/Infrastructure/Email/SendGrid/: EmailTemplateSender.cs  IEmailTemplateSender.cs  ISendGridEmailSender.cs  SendGridEmailSender.cs
src/Infrastructure/Email/Templates/: GeneralTemplate.htm
src/Infrastructure/Photos/: PhotoAccessor.cs
src/Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
src/MVCApp/: MVCApp.csproj  Startup.cs  appsettings.json
src/MVCApp/Controllers/: UsersController.cs
src/MVCApp/Models/: UserViewModel.cs
src/MVCApp/Properties/: launchSettings.json
src/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj
src/Persistence/Configurations/: AppUserConfiguration.cs  CommentConfiguration.cs  PhotoConfiguration.cs  UserFollowingConfiguration.cs
src/Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Persistence/Infrastructure/: ApplicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
src/Persistence/Migrations/: 20200228134714_Initial.Designer.cs  20200228134714_Initial.cs  20200229103313_Initial.Designer.cs  20200229195818_Initial.Designer.cs  20200229195818_Initial.cs  20200306151834_Initial.Designer.cs  20200306151834_Initial.cs  20200430162754_Bio.Designer.cs  20200430162754_Bio.cs  20200501104917_Fix.Designer.cs  20200501104917_Fix.cs  20200501111349_Fix2.Designer.cs  20200501111349_Fix2.cs  20200501112006_Fix3.Designer.cs  20200501112006_Fix3.cs  20200504144406_Initial.Designer.cs  20200504144406_Initial.cs  20200518154713_Initial.Designer.cs  (+6 more)
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Configuration/: SwaggerExtensions.cs
src/WebUI/Configurations/: JwtIdentityConfiguration.cs
src/WebUI/Controllers/: CommentsController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  UsersController.cs
src/WebUI/Middleware/: ErrorHandlingMiddleware.cs
src/WebUI/Properties/: launchSettings.json  serviceDependencies.InstaApi - Web Deploy.json  serviceDependencies.json
src/WebUI/SignalR/: ChatHub.cs
(+130 files in other folders)
